/* .App { */
/*   text-align: center; */
/* } */

/* .App-logo { */
/*   height: 40vmin; */
/*   pointer-events: none; */
/* } */

/* @media (prefers-reduced-motion: no-preference) { */
/*   .App-logo { */
/*     animation: App-logo-spin infinite 20s linear; */
/*   } */
/* } */

/* .App-header { */
/*   background-color: #282c34; */
/*   min-height: 100vh; */
/*   display: flex; */
/*   flex-direction: column; */
/*   align-items: center; */
/*   justify-content: center; */
/*   font-size: calc(10px + 2vmin); */
/*   color: white; */
/* } */

/* .App-link { */
/*   color: #61dafb; */
/* } */

h1 {
    text-transform: uppercase;
    letter-spacing: .2em;
    text-align: center;
}

.status  {
  margin: 1em 0;
  display: flex;
  justify-content: space-between;
}

.word-module {
   display: flex;
   justify-content: center;
   align-items: center;
   background: #e8e8e8;
   text-align: center;
   width: 19%;
   height: 18%;
}

.red {
  color: red;
}

.blue {
  color:  blue;
}

.blue .revealed {
  background: #4183cc;
}

.red .revealed {
  background: #d13030;
}

.nuetral .revealed {
  background: #ede2cc;
}

.black-hiddenword {
  background: #999;
}

.App {
   width: 700px;
   margin: 0 auto;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 500px;
    margin-bottom: 3.5em;
}

.mode {
  text-align: right;
  margin: .5em 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.next-game {
  margin-left: 1em;
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .word-module {
    margin: 0;
  }
}
